<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task10</title>
    <style>
        *{margin:0;padding:0;}
        .container{
            display:flex;
            flex-flow:row wrap;
            justify-content:space-around;
        }
        .one{
            width:150px;
            height:120px;
            border:1px solid red;
            margin-top:20px;
        }
        .two{
            width:150px;
            height:100px;
            border:1px solid red;
            margin-top:20px;
        }
        .three{
            width:150px;
            height:40px;
            border:1px solid red;
            margin-top:20px;
        }
        .four{
            width:200px;
            height:120px;
            border:1px solid blue;
            margin-top:20px;
        }
        @media screen and (max-width:640px){
            .four{
                order:0;
            }
            .one{
                order:1;
            }
            .two{
                order:2;
            }
            .three{
                order:3;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="one item"></div>
    <div class="two item"></div>
    <div class="three item"></div>
    <div class="four item"></div>
</div>
</body>
</html>